
server.servlet.context-path=/api
server.error.include-message=always

spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
